{
    "_version": "1.1.0",
    "start_url": "webapp/index.html",
    "sap.app": {
        "_version": "1.2.0",
        "id": "generate.app",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "dataSources": {
            "main": {
                "uri": "/here/goes/your/serviceUrl/",
                "type": "OData",
                "settings": {
                    "defaultUpdateMethod": "PUT",
                    "odataVersion": "2.0",
                    "localUri": "localService/metadata.xml"
                }
            }
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "ach": "ach",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "ui5template.basicSAPUI5ApplicationProject",
            "version": "1.32.0"
        }
    },
    "sap.ui": {
        "_version": "1.2.0",
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "_version": "1.1.0",
        "rootView": {
            "viewName": "generated.app.viewpage_2",
            "type": "XML"
        },
        "dependencies": {
            "minUI5Version": "1.32.0",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.ui.layout": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "": {
                "dataSource": "main",
                "type": "sap.ui.model.odata.v2.ODataModel",
                "settings": {
                    "loadMetadataAsync": false,
                    "json": true,
                    "bJSON": true,
                    "defaultBindingMode": "TwoWay",
                    "useBatch": true,
                    "refreshAfterChange": false,
                    "disableHeadRequestForToken": true
                }
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "viewPath": "generated.app.view",
                "controlId": "App",
                "clearTarget": false,
                "controlAggregation": "pages",
                "bypassedPage": {
                    "target": [
                        "page_2"
                    ]
                }
            },
            "routes": [
                {
                    "pattern": "page_2/:context:",
                    "name": "page_2",
                    "target": [
                        "page_2"
                    ]
                },
                {
                    "pattern": "",
                    "name": "default",
                    "target": [
                        "page_2"
                    ]
                },
                {
                    "pattern": "page_3/:context:",
                    "name": "page_3",
                    "target": [
                        "page_3"
                    ]
                },
                {
                    "pattern": "page_4/:context:",
                    "name": "page_4",
                    "target": [
                        "page_4"
                    ]
                },
                {
                    "pattern": "page_5/:context:",
                    "name": "page_5",
                    "target": [
                        "page_5"
                    ]
                },
                {
                    "pattern": "page_6/:context:",
                    "name": "page_6",
                    "target": [
                        "page_6"
                    ]
                },
                {
                    "pattern": "page_2/:context:",
                    "name": "page_2",
                    "target": [
                        "page_2"
                    ]
                },
                {
                    "pattern": "page_3/:context:",
                    "name": "page_3",
                    "target": [
                        "page_3"
                    ]
                },
                {
                    "pattern": "page_4/:context:",
                    "name": "page_4",
                    "target": [
                        "page_4"
                    ]
                },
                {
                    "pattern": "page_5/:context:",
                    "name": "page_5",
                    "target": [
                        "page_5"
                    ]
                },
                {
                    "pattern": "page_6/:context:",
                    "name": "page_6",
                    "target": [
                        "page_6"
                    ]
                }
            ],
            "targets": {
                "page_2": {
                    "controlAggregation": "pages",
                    "viewName": "page_2",
                    "viewId": "page_2",
                    "viewLevel": 1
                },
                "page_3": {
                    "controlAggregation": "pages",
                    "viewName": "page_3",
                    "viewId": "page_3",
                    "viewLevel": 1
                },
                "page_4": {
                    "controlAggregation": "pages",
                    "viewName": "page_4",
                    "viewId": "page_4",
                    "viewLevel": 1
                },
                "page_5": {
                    "controlAggregation": "pages",
                    "viewName": "page_5",
                    "viewId": "page_5",
                    "viewLevel": 1
                },
                "page_6": {
                    "controlAggregation": "pages",
                    "viewName": "page_6",
                    "viewId": "page_6",
                    "viewLevel": 1
                }
            }
        }
    }
}