<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="generated.app.controller.page_5" xmlns:m="sap.m" xmlns:core="sap.ui.core" xmlns:layout="sap.ui.commons.layout">
    <m:Page showHeader="false" title="Page Title" showFooter="false" showNavButton="false" enableScrolling="false">
        <m:content>
            <layout:AbsoluteLayout horizontalScrolling="Hidden" verticalScrolling="Auto">
                <layout:positions>
                    <layout:PositionContainer left="0px" top="0px">
                        <layout:control>
                            <m:Image src="/webapp/resources/5.png" height="1215.51px" width="768px" densityAware="false"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="642px" top="91px">
                        <layout:control>
                            <core:Icon width="40px" height="31px" press="_onHotspotPress6"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="250px" top="219px">
                        <layout:control>
                            <core:Icon width="109.00000000px" height="24px" press="_onHotspotPress7"/>
                        </layout:control>
                    </layout:PositionContainer>
                </layout:positions>
            </layout:AbsoluteLayout>
        </m:content>
        <m:footer>
            <m:Bar design="Auto">
                <m:contentLeft/>
                <m:contentMiddle/>
                <m:contentRight>
                    <m:Button text="Approve" type="Accept" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                    <m:Button text="Reject" type="Reject" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                    <m:Button text="" type="Default" icon="sap-icon://action" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                </m:contentRight>
            </m:Bar>
        </m:footer>
        <m:headerContent/>
        <m:customHeader/>
    </m:Page>
</mvc:View>
