<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="generated.app.controller.page_2" xmlns:m="sap.m" xmlns:layout="sap.ui.commons.layout">
    <m:Page showHeader="false" title="Page Title" showFooter="false" showNavButton="false" enableScrolling="false">
        <m:content>
            <layout:AbsoluteLayout horizontalScrolling="Hidden" verticalScrolling="Auto">
                <layout:positions>
                    <layout:PositionContainer left="0px" top="0px">
                        <layout:control>
                            <m:Image src="/webapp/resources/2.png" height="1216px" width="768px" densityAware="false" press="_onImagePress"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="637px" top="82px">
                        <layout:control>
                            <m:Button text="" type="Emphasized" icon="sap-icon://save" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress"/>
                        </layout:control>
                    </layout:PositionContainer>
                </layout:positions>
            </layout:AbsoluteLayout>
        </m:content>
        <m:footer>
            <m:Bar design="Auto">
                <m:contentLeft/>
                <m:contentMiddle/>
                <m:contentRight>
                    <m:Button text="Approve" type="Accept" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                    <m:Button text="Reject" type="Reject" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                    <m:Button text="" type="Default" icon="sap-icon://action" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                </m:contentRight>
            </m:Bar>
        </m:footer>
        <m:headerContent/>
        <m:customHeader/>
    </m:Page>
</mvc:View>
